export const DBTableColumnNames = {
  "customers.id": "Уникальный идентификатор заказчика",
  "customers.name": "Название организации",
  "customers.inn": "ИНН заказчика",
  "customers.region_id": "Уникальный идентификатор региона заказчика",

  "suppliers.id": "Уникальный идентификатор поставщика",
  "suppliers.name": "Название организации",
  "suppliers.inn": "ИНН поставщика",
  "suppliers.region_id": "Уникальный идентификатор региона поставщика",

  "regions.id": "Уникальный идентификатор региона",
  "regions.name": "Название региона",

  "kpgz_categories.id": "Уникальный идентификатор категории КПГЗ",
  "kpgz_categories.name": "Название категории",
  "kpgz_categories.code": "Код категории",

  "kpgz_details.id": "Уникальный идентификатор детализированной КПГЗ",
  "kpgz_details.code": "Код КПГЗ",
  "kpgz_details.name": "Наименование КПГЗ",
  "kpgz_details.parent_id": "Уникальный идентификатор родительской категории КПГЗ",

  "cte.id": "Уникальный идентификатор закупаемого товара/услуги",
  "cte.cte_name": "Наименование товара/услуги",
  "cte.link": "Ссылка на товар/услугу",
  "cte.kpgz_id": "Уникальный идентификатор детализированной КПГЗ",

  "ks.id_ks": "Уникальный идентификатор котировочной сессии",
  "ks.link": "Ссылка на котировочную сессию",
  "ks.start_ks": "Дата начала котировочную сессии",
  "ks.end_ks": "Дата окончания котировочной сессии",
  "ks.start_price": "Начальная цена закупки",
  "ks.end_price": "Итоговая цена закупки",
  "ks.customer_id": "Уникальный идентификатор заказчика",
  "ks.winner_id": "Уникальный идентификатор победителя (поставщика)",

  "orders.id": "Уникальный идентификатор заказа",
  "orders.id_cte": "Уникальный идентификатор закупаемого товара/услуги",
  "orders.id_ks": "Уникальный идентификатор котировочной сессии",
  "orders.count": "Количество единиц товара/услуги",
  "orders.oferta_start": "Начальное предложение цены",
  "orders.oferta_price": "Итоговая предложенная цена",
  "orders.oferta_end": "Окончательное предложение цены",

  "participants.id": "Уникальный идентификатор участника торгов",
  "participants.id_ks": "Уникальный идентификатор котировочной сессии",
  "participants.id_participant": "Уникальный идентификатор поставщика (участника)",
};